# otus_java_2018_06_artem_poskrebyshev

./: .gitignore  README.md
HW011MavenGit/: pom.xml
HW011MavenGit/src/main/java/ru/otis/hw011/: Main.java
HW011MavenGit/src/main/java/ru/otus/hw011/: Main.java
HW021ObjectMemory/: pom.xml
HW031Collection/: pom.xml
HW041Annotations/: pom.xml
HW051GC/: pom.xml
HW061Cache/: pom.xml
HW071AppDesignATM/: pom.xml
HW082PatternsATMDepartment/: pom.xml
HW091JSONObjectWriter/: pom.xml
HW091JSONObjectWriter/src/main/java/: Ad.java  Bb.java  JsonObjectWriter.java  Main.java  PrimitiveTypes.java  TestClassA.java  TestClassB.java
HW091JSONObjectWriter/src/main/java/elements/: Element.java  PrimitiveOrWrapper.java
HW091JSONObjectWriter/src/main/java/visitors/: JSONExportVisitor.java  JSONVisitor.java
HW101myORM/: pom.xml
HW101myORM/src/main/java/: DataSet.java  UserDataSet.java
HW101myORM/src/main/java/base/: DBService.java  DBServiceImpl.java  DataSet.java  DataSetNotFoundException.java  UserDataSet.java
HW101myORM/src/main/java/connection/: ConnectionHelper.java
HW101myORM/src/main/java/executor/: Executor.java  QueryExecutor.java  ResultHandler.java
HW101myORM/src/main/java/main/: Main.java
HW101myORM/src/main/java/vistor/: ObjectVisitor.java  Visitor.java
HW111Hybernate/: pom.xml
HW121WebServer/: pom.xml
HW121WebServer/public_html/: index.html
HW121WebServer/tml/: adduser.html  admin.html  timer.html
HW131Thread/: pom.xml
HW141WAR/: pom.xml
HW141WAR/public_html/: test.txt
HW151MessageSystem/: pom.xml
HW151MessageSystem/src/main/java/dao/: DaoFactory.java  UserDataSetDAO.java
HW151MessageSystem/src/main/java/datasets/: AddressDataSet.java  DataSetHelper.java  UserDataSet.java
HW151MessageSystem/src/main/java/dbService/: DBCacheInMemory.java  DBService.java  DBServiceHibernateImpl.java
HW151MessageSystem/src/main/java/gsonconverters/: UserDataSetConverter.java
HW151MessageSystem/src/main/java/main/: Main.java
HW151MessageSystem/src/main/java/messagesystem/: Address.java  Addressee.java  MessageSystem.java  MessageSystemContext.java
HW151MessageSystem/src/main/java/messagesystem/adressees/: Addressee.java  DBServiceMS.java  FrontendService.java
HW151MessageSystem/src/main/java/messagesystem/adressees/dbimpl/: DbServiceMSimpl.java
HW151MessageSystem/src/main/java/messagesystem/adressees/frontimpl/: FrontendServiceGetUser.java
HW151MessageSystem/src/main/java/messagesystem/message/: Message.java  MessageSystemContext.java  MsgToDB.java  MsgToFrontend.java
HW151MessageSystem/src/main/java/messagesystem/message/messageimpl/: MsgAddUser.java  MsgAddUserAnswer.java  MsgGetUserId.java  MsgGetUserIdAnswer.java  MsgUserCount.java  MsgUserCountAnswer.java
HW151MessageSystem/src/main/java/servlets/: AddUserServlet.java  GetUserServlet.java  NumberOfUsersServlet.java  TemplateProcessor.java
HW151MessageSystem/src/main/java/websocket/: AddUserWebSocket.java  AddUserWebSocketServlet.java  FrontendService.java  GetUserWebSocket.java  GetUserWebSocketServlet.java  UserCntWebSocketCreator.java  UsersCntWebSocket.java  UsersCntWebSocketServlet.java
HW151MessageSystem/src/main/resources/public_html/: adduser.html  index2.html  numusers.html
HW151MessageSystem/src/main/resources/public_html/js/: adduser.js  getuser.js  getusrcnt.js
HW16MulitProcAppDB/: pom.xml
HW16MulitProcAppDB/src/main/java/client/: EngineDBSocket.java
HW16MulitProcAppDB/src/main/java/dao/: DAO.java
HW16MulitProcAppDB/src/main/java/dao/jsonconverter/: UserDataSetConverter.java
HW16MulitProcAppDB/src/main/java/datasets/: AddressDataSet.java  DataSet.java  PhoneDataSet.java
HW16MulitProcAppDB/src/main/java/dbMain/: dbMain.java
HW16MulitProcAppDB/src/main/java/dbService/: DBCache.java  DBService.java  DBServiceHibernateImpl.java
HW16MulitProcAppDB/src/main/java/dbsockets/: DBSocketMsgWorker.java
HW16MulitProcAppDB/src/main/java/gsonconverters/: DataSetConverter.java  JavaLangClassConverter.java  UserDataSetConverter.java
HW16MultiProcAppFront/: pom.xml
HW16MultiProcAppFront/src/main/java/fcontext/: FrontendContext.java
HW16MultiProcAppFront/src/main/java/frontMain/: FrontMain.java
HW16MultiProcAppFront/src/main/java/frontsocket/: ClientSocketMsgWorker.java
HW16MultiProcAppFront/src/main/java/websocket/: AddUserWebSocket.java  AddUserWebSocketServlet.java  GetUserWebSocket.java  GetUserWebSocketServlet.java  UsersCntWebSocket.java  UsersCntWebSocketServlet.java
HW16MultiProcAppFront/src/main/resources/public_html/: adduser.html  getuser.html  index.html
HW16MultiProcAppFront/src/main/resources/public_html/js/: adduser.js  getuser.js  getusrcnt.js
HW16MultiProcAppMS/: pom.xml
HW16MultiProcAppMS/src/main/java/messagesystem/: Address.java  Addressee.java  FrontendService.java  JsonMsgTest.java  Message.java  MessageSystem.java  MessageSystemContext.java  MsgJson.java  MsgJsonDBAnswer.java  MsgJsonDBMethodWrapper.java
HW16MultiProcAppMS/src/main/java/messagesystem/message/: Message.java  MsgGetDB.java  MsgGetDBAnswer.java  MsgSetDB.java  MsgToClient.java  MsgToDB.java  MsgToFrontend.java  MsgToMS.java
HW16MultiProcAppMS/src/main/java/messagesystem/message/messageimpl/: MsgAddUser.java  MsgAddUserAnswer.java  MsgGetDB.java  MsgGetDBAnswer.java  MsgGetUserId.java  MsgGetUserIdAnswer.java  MsgUserCount.java  MsgUserCountAnswer.java
HW16MultiProcAppMS/src/main/java/runner/: ProcessRunner.java  ProcessRunnerImpl.java
HW16MultiProcAppMS/src/main/java/server/: EchoSocketMsgServer.java  EngineSocketMsgServer.java
HW16MultiProcAppMS/src/main/java/serverMain/: ServerMain.java
HW16MultiProcAppMS/src/main/java/serversocket/: ClientSocketMsgWorker.java  MsgWorker.java  SocketMsgWorker.java
Study/: pom.xml
Study/src/main/java/: PrintVisitor.java  TestClassA.java  TestClassB.java  Visitable.java  Visitor.java
Study/src/test/java/: MyStreamTest.java
StudySpring/: pom.xml
StudySpring/public_html/: index.html  numusers.html  wschat.html
StudySpring/tml/: adduser.html  getuser.html  getusrcnt.js  numusers.html
mavenexample/: pom.xml
(+104 files in other folders)
